<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumiendo datos del servidor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Consumiendo datos de una API</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Usuarios</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Comentarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galería</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="listado-usuarios" class="">
      <h1 class="text-center mb-5">Listado de usuarios</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Usuario</th>
            <th scope="col">Correo</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Web</th>
            <th scope="col">Dirección</th>
            <th scope="col">Empresa</th>
          </tr>
        </thead>
        <tbody id="usuarios"></tbody>
      </table>
    </div>

    <div id="listado-comentarios" class="">
      <h1 class="text-center mb-5">Listado de comentarios</h1>
      <div class="row" id="contenido-comentarios"></div>
    </div>

    <div id="listado-fotos" class="">
      <h1 class="text-center mb-5">Listado de fotos</h1>
      <div class="row" id= "contenido_imagenes">  </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./api-json-placeholder.js"></script>
  </body>
</html>
