<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        // ejercicio 7

        if (numero <100 && numero > -100){
            let i;
            let contador = 0 ;
            for (i=1; i <= numero; i++){
                if(numero > 0){
                    if(numero % i == 0){
                        contador = contador + 1
                    } 
                }
                else{
                    document.write("numero es negativo")
                    document.write("<br>")
                } 
            }
            if(contador == 2){
                document.write(numero," Es primo y es positivo ")
                document.write("<br>")
            }
            else{
                document.write(numero,"No es primo")
                document.write("<br>")
            }
        }

    </script>
    
</body>
</html>