<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº3 </title>
</head>
<body>
    <script>

        /*ejercicio nº3
        */
        let num;
        num = prompt("Ingrese un número") ;
        
        if (numero < 0){
            document.write("Es negativo")
            document.write("<br>")
        }
        else{
            document.write("Es positivo")
            document.write("<br>")
        }
    </script>
    
</body>
</html>