<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 27 </title>
</head>

<body>
    <script>
        let num;
        num = prompt("Ingrese un número");
        // ejercicio nº 27

        if (numero < 10000 && numero > -10000) {
            let contador =0;
            if (numero[0] % 2 == 0) {
               contador++
            }
            else {
                if (numero[1] % 2 == 0) {
                   contador++;
                }
                else {
                    if (numero[2] == 0) {
                        contador++;
                    }
                    else {
                        if (numero[3] % 2 == 0) {
                            contador++;
                        }
                    }
                }
            }
            console.log("El numero ", numero, " contiene ", contador, " pares")
           
        }

    </script>

</body>

</html>