<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 21</title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        
        // ejercicion nº 21
        document.write("Ejercicio nº 21");
        document.write("<br>")

        for( let i=1 ; i <4 ; i++){
            let num= prompt("Ingresa numero ",i)
        }

    </script>
    
</body>
</html>