<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 16</title>
</head>
<body>
    <script>
        let numero ;
        numero = prompt("Digite un numero : ");

        //ejercicio nº 16
        document.write("Ejercicio nº 16");
        document.write("<br>")
        if (numero < 1000 && numero > -1000){
            digito1 = Math.trunc(numero/100)
            digito2 = Math.trunc(numero / 10 )%10
            digito3 = (numero%10)
            

            if (digito1 == digito2){
                document.write("Hay dos números iguales ", digito1 , " y ",digito2)
                document.write("<br>")
            }
            if(digito3 == digito2){
                document.write("Hay dos números iguales ", digito2 , " y ",digito3)
                document.write("<br>")
            }
            if(digito3 == digito1){
                document.write("Hay dos números iguales ", digito1, " y ", digito3)
                document.write("<br>")
            }
        }
        else{
            document.write("No cumple criterios")
            document.write("<br>")
        }

    </script>
    
</body>
</html>