<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 9</title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        //ejercicio nº9

        if(numero <100 && numero > -100){
            digito1 = Math.trunc(numero/10)
            digito2 = numero % 10
            if(digito1 % digito2 ==0){
                document.write(digito1, ": es múltiplo de ", digito2)
                document.write("<br>")
            }
            else{
                document.write(digito1,": no es múltiplo de ", digito2)
                document.write("<br>")
            }
            if(digito2 % digito1 == 0){
                document.write(digito2, ": es múltiplo de ", digito1)
                document.write("<br>")
            }
            else{
                document.write(digito2, ": no es múltiplo de ", digito1 )
                document.write("<br>")
            }
        }

    </script>
    
</body>
</html>