<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 24</title>
</head>
<body>
    <script>
        //leer un número de 3 cifras y determinar cuantos pares hay
        function esPar(numero){
            if(numero % 2 ==0 ){
                return true;
            }
            else{
                return false;
            }
        }
        let numero;
        let suma ;
        let digito1, digito2, digito3;
        let contador = 0;
        numero = prompt("Ingrese un número") ;
        
        
        if (numero < 1000 && numero > -1000){
           digito1 = Math.trunc(numero/100);
           digito2 = Math.trunc(numero / 10 )%10 ;
           digito3 = (numero%10) ;

           if(esPar(digito1)){
               contador++;
           }
           if(esPar(digito2)){
               contador++
           }
           if(esPar(digito3)){
               contador++;
           }
           console.log("En el número ", numero, " hay ", contador, " pares");
        }
    </script>
    
</body>
</html>