<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 15 </title>
</head>

<body>
    <script>
        //Ejercicio nº 15 
        let numero;
        let suma;
        let digito1, digito2, digito3;
        numero = prompt("Ingrese un número");


        if (numero < 1000 && numero > -1000) {
            digito1 = Math.trunc(numero / 100);
            digito2 = Math.trunc(numero / 10) % 10;
            digito3 = (numero % 10);

            suma = digito1 + digito2 + digito3;
        }
        console.log("Suma : ", suma);


    </script>

</body>

</html>