<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        // ejercicio nº5
        if (numero < 100 && numero > -100){
            digito1 = Math.trunc(numero/10)
            digito2 = numero % 10
            if (digito1 % 2 == 0){
                document.write("digito 1 es par")
                document.write("<br>")
            }
            else{
                document.write("digito 1 no es par")
                document.write("<br>")
            }
            if (digito2 % 2 == 0){
                document.write("Digito 2 es par")
                document.write("<br>")
            }
            else{
                document.write("Digito 2 no es par")
                document.write("<br>")
            }
        }

    </script>
    
</body>
</html>