<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 25</title>
</head>

<body>
    <script>
        let numero;
        let suma;
        let digito1, digito2, digito3;
        numero = prompt("Ingrese un número");


        if (numero < 1000 && numero > -1000) {
            digito1 = Math.trunc(numero / 100);
            digito2 = Math.trunc(numero / 10) % 10;
            digito3 = (numero % 10);

            if ((digito1 + digito2) == digito3) {
                console.log("Digito 3 es igual a la suma de digito 1 y digito 2 ", digito1, "+ ", digito2, " = ", digito1 + digito2);
            }
            else
                if ((digito1 + digito3) == digito2) {
                    console.log("Digito 2 es igual a la suma de digito 1 y digito  ", digito1, "+ ", digito3, " = ", digito1 + digito3);

                }
                else
                    if ((digito2 + digito3) == digito1) {
                        console.log("Digito 1 es igual a la suma de digito 2 y digito 3 ", digito2, "+ ", digito3, " = ", digito2 + digito3);
                    }
                    else {
                        console.log("los dos números no dan la suma del otro")
                    }
        }
    </script>
</body>

</html>