<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 22</title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        //ejercicio nº 22
        document.write("Ejercicio nº 22");
        document.write("<br>")
        if (numero < 1000 && numero > -1000){
            if(numero[0] == numero[2]){
                document.write("El primer digito es igual al tercero")
                document.write("<br>")
            }
            else{
                document.write("El primero y ultimo digito no son iguales")
                document.write("<br>")
            }
        }
        else{
            document.write("No cumple criterios")
            document.write("<br>")
        }

    </script>
    
</body>
</html>