<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 26</title>
</head>
<body>
    <script>
        /*leer numero entero de 3 dígitos
        determinar cuantos primos tiene*/
    function esPrimo(numero) {
    if (numero < 2) {
        return false;
    }

    for (let i = 2; i < numero; i++) {
        if (numero % i === 0) {
            return false;
        }
    }
        return true;
    }
    let numero = prompt("Digite un número: ");
    let digito1 = Math.trunc(numero/100);
    let digito2 = Math.trunc(numero / 10 )%10;
    let digito3 = (numero%10);
    let contador = 0, contador1 = 0, contador2 = 0, contador3 = 0;
    if (numero <1000 && numero > -1000){
        if(esPrimo(digito1)){
        contador1++;
        }
        if (esPrimo(digito2)){
            contador2++;
        }
        if (esPrimo(digito3)){
            contador3++;
        }
        contador = contador1 +contador2 + contador3;
    }
    
    console.log("en el numero ", numero, " hay ", contador, " primos");

    </script></
</body>
</html>