<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 26</title>
</head>

<body>
    <script>
        //leer numero de 4 digitos y determinar la suma de sus digitos
        let numero, dig1, dig2, dig3, dig4, suma = 0;
        numero = prompt("Ingrese un número");

        if (numero < 10000 && numero > -10000) {
            dig1 = numero[0];
            dig2 = numero[1];
            dig3 = numero[2];
            dig4 = numero[3];

            suma = Number(dig1)+ Number(dig2) + Number(dig3) + Number(dig4);
            console.log("la suma de los digitos del numero ", numero, " es : ", suma);
        }
    </script>
</body>

</html>