<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        
        // ejercicio 13

        if (numero < 100 && numero > -100){
            digito1 = Math.trunc(numero/10)
            digito2 = numero % 10 

            suma = digito1 + digito2
            if (suma % 2 == 0){
                document.write("La suma de los digitos da un número par")
                document.write("<br>")
            }
            else{
                document.write("la suma da un impar")
                document.write("<br>")
            }
        }
    </script>
    
</body>
</html>