<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 30 </title>
</head>
<script>
    let num;
    num = prompt("Ingrese un número") ;


    // ejercicio nº 30
    document.write("Ejercicio nº 30");
    document.write("<br>")
    if(numero <10000 && numero > -10000){
        
        if(numero[1] == numero[3]){
            document.write("El segundo digito es igual al cuarto")
        }
        else{ 
            document.write("El segundo y ultimo digito no son iguales")
            document.write("<br>")
        }
    }
    else{
        document.write("No cumple criterios")
        document.write("<br>")
    }
    
</script>
<body>
    
</body>
</html>