<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 2 </title>
</head>
<body>
    <script>
        //ejercicio nº2
        let num = prompt("Digite un número");

        if (numero > -1000 && numero < -99){
            document.write("numero tiene 3 cifras")
            document.write("<br>")
        }
        else if(numero > 99 && numero < 1000){
            document.write("numero tiene 3 cifras")
            document.write("<br>")
        }
        else{ 
            ("no tiene 3 cifras")
            document.write("<br>")
        }
 
    </script>
    
</body>
</html>