<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 1</title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;

        if (numero % 10 == 4 ){
            document.write("Numero termina en 4")
            document.write("<br>")
        }
        else{
            document.write("no termina en 4")
            document.write("<br>")
        }

    </script>
    
</body>
</html>