<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 4 </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        // ejercicio nº4
        let digito1, digito2, suma

        if (numero < 100 && numero > -100){
            digito1 = Math.trunc(numero/10)
            digito2 = numero % 10 

            suma = digito1 + digito2
            
            
            document.write("Suma : ", suma)
            document.write("<br>")
        }


    </script>
    
</body>
</html>