<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        // ejercicio nº 8
        let contador = 0
        let i
        if (numero < 100 && numero > -100){
            digito1 = Math.trunc(numero/10)
            digito2 = numero % 10
            for (i=1; i<= digito1; i++){
                if(digito1 % i ==0){
                    contador = contador + 1
                }
            }
            if(contador == 2){
                document.write(digito1,"Es primo")
                document.write("<br>")
            }
            else{
                document.write(digito1,"No es primo")
                document.write("<br>")
            }
            for (i=1; i <= digito2; i++){
                if(digito2 % i ==0){
                    contador = contador + 1
                }
            }
            if(contador == 2){
                document.write(digito2," Es primo")
                document.write("<br>")
            }
            else{
                document.write(digito2," No es primo")
                document.write("<br>")
            }
        }

    </script>
    
</body>
</html>