<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 29 </title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        //ejercicio nº 29
        document.write("Ejercicio nº 29");
        document.write("<br>")

        if(numero < 100000 && numero > -100000){
            if (numero[0] == numero[4]){
                if(numero[1] == numero[3]){
                    document.write(numero,"  es capicúa")
                    document.write("<br>")
                }
                else{
                    document.write(numero, "No es capicúa")
                    document.write("<br>")
                }
            }
        }
        else{
            document.write("No cumple criterios")
            document.write("<br>")
        }


    </script>
    
</body>
</html>