<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nº 28</title>
</head>
<body>
    <script>
        let num;
        num = prompt("Ingrese un número") ;
        // ejercicio nº 28
        if (numero >0 && numero < 50){
            let i, cont = 0
            for(i=1 ; i <= numero; i++){
                if(numero%i==0){
                    cont = cont +1
                }
            }
            if(cont == 2){
                document.write(numero," Es primo")
                document.write("<br>")
            }
            else{
                document.write(numero, " no es primo")
                document.write("<br>")
            }
        }
        else{
            document.write("No cumple criterios")
            document.write("<br>")
        }


    </script>
    
</body>
</html>