<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Inmuebles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class ="container mb-3">
    <div  class ="py-5"> 
        <h1 class="text-center">Inmuebles</h1>
        <form id ="formularioInmuebles">
            <h2>Crear Nuevo Inmueble</h2>
            <div class="mb-3">
                <label class="form-label">Año</label>
                <input name="anio" type="text" class="form-control" />
            </div>
            <div class="mb-3">
                <label class="form-label">Metros</label>
                <input name="metros" type="text" class="form-control" />
            </div>
            <div class="mb-3">
                <label class="form-label">Número de Habitaciones</label>
                <input name="habitaciones" type="text" class="form-control" />
            </div>
            <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  name="garage"
                  class="form-check-input"
                  id="garageNuevo"
                />
                <label class="form-check-label" for="garageNuevo">¿Tiene Garage?</label>
              </div>
            <div class="mb-3">
                <label class="form-label">Zona</label>
                <input name="zona" type="text" class="form-control" />
            </div>

            <div class="d-grid gap-2">
                <button type="button" id="btnCrearInmueble" class="btn btn-primary">
                    Crear Inmueble
                </button>
            </div>
        </form>
    </div>   
    <div class = "py -5">
        <h2>Listado de Inmuebles</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td scope = "col">ID</td>
                    <td scope = "col">Año</td>
                    <td scope = "col">Metros</td>
                    <td scope = "col">N° Habitaciones</td>
                    <td scope = "col">Garage</td>
                    <td scope = "col" >Zona</td>
                </tr>
            </thead>
            <tbody id ="lista-inmueble"></tbody>
        </table>
    </div>

    <script src = "./back_end.js"></script>
</body>
</html>