<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num = prompt("Escriba un número de 2 digitos:")
		suma=0
		if(num[0] < num[1]){
			for (var i = parseInt(num[0]); i <= parseInt(num[1]); i++) {
				suma += i
			}	
		}else{
			for (var i = parseInt(num[1]); i <= parseInt(num[0]); i--) {
				suma += i
			}
		}
		console.log(suma)
	</script>
</body>
</html>