<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num = prompt("Escriba un número de 3 digitos:")
		if(num[0]==1){
			console.log("El número 1 se encuenta en la primera posición")
		}else if(num[1]==1){
			console.log("El número 1 se encuenta en la segunda posición")
		}else if(num[2]==1){
			console.log("El número 1 se encuenta en la tercera posición")
		}else{
			console.log("No se encuentra el número 1")
		}
	</script>
</body>
</html>