<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num = parseInt(prompt("Coloque num de 2 dig"))
		num1 = 0
		num2 = 1
		suma = 1
		p = true
		pertenece = false
		while(p){
			suma = num1 + num2
			num1 = num2
			num2 = suma
			if(suma == num){
				pertenece = true
			}
			if(suma >= 100){
				p = false
			}
		}
		if(pertenece==true){
			console.log("El número "+num+" si pertenece a la serie fibonacci")
		}else{
			console.log("El número "+num+" no pertenece a la serie fibonacci")
		}
	</script>
</body>
</html>