<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num1 = 0
		num2 = 1
		suma = 1
		total = 0
		cant = 0
		p = true
		document.write("La serie fibonacci entre 0 y 1000 es:<br>")
		while(p){
			document.write(suma+"<br>")
			suma = num1 + num2
			num1 = num2
			num2 = suma
			total += suma
			cant++
			if(suma >= 1000){
				p = false
			}
		}
		document.write("El promedio es "+parseInt(total/cant))
	</script>
</body>
</html>