<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num1 = 0
		num2 = 1
		suma = 1
		p = true
		cant = 0
		num = 0
		while(p){
			if(suma > 2000){
				p = false
			}
			if(suma >= 1000 && suma <= 2000){
				console.log(suma)
				num = suma
				cant++
			}
			suma = num1 + num2
			num1 = num2
			num2 = suma
		}
		document.write("El total de números fibo entre 1000 y 2000 es de "+cant+" numeros, el cuál es "+num)
	</script>
</body>
</html>