<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		num = prompt("Escriba un número de 3 dígitos")
		cadena = "Números enteros del 1 al "+num[0]
		for (var i = 1; i <= num[0]; i++) {
			cadena += "\n" + i
		}
		console.log(cadena)
		cadena = "Números enteros del 1 al "+num[1]
		for (var i = 1; i <= num[1]; i++) {
			cadena += "\n" + i
		}
		console.log(cadena)
		cadena = "Números enteros del 1 al "+num[2]
		for (var i = 1; i <= num[2]; i++) {
			cadena += "\n" + i
		}
		console.log(cadena)
	</script>
</body>
</html>