<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAR IV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center py-4">Task Generator</h1>

      <h2>Crear Tarea</h2>
      <form id="crear-tarea" class="mb-3">
        <div class="mb-3">
          <label class="form-label">Nombre</label>
          <input name="nombre" type="text" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Fecha</label>
          <input type="date" name="fecha" class="form-control" />
        </div>
        <div class="mb-3 form-check">
          <input
            type="checkbox"
            name="completado"
            class="form-check-input"
            id="estado"
          />
          <label class="form-check-label" for="estado">Está Completado?</label>
        </div>
        <div class="d-grid gap-2">
          <button type="button" id="btnCrearTarea" class="btn btn-primary">
            Crear tarea
          </button>
        </div>
      </form>

      <h2 class="py-4">Listado de Tareas</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Completado</th>
            <th scope="col">Fecha</th>
            <th scope="col">Acción</th>
          </tr>
        </thead>
        <tbody id="listado-tareas"></tbody>
      </table>
    </div>
    <script src="./backend-To-Do.js"></script>
  </body>
</html>
