<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
</head>
<script>
  /*
Leer una matriz enter 5 x 3 y determinar en qué fila 
está el mayor número primo */
function esPrimo(numero = 2) {
    if (numero < 2) {
      return false;
    }
  
    for (let i = 2; i < numero; i++) {
      if (numero % i === 0) {
        return false;
      }
    }
    return true;
  }
  
  function obtenerPrimosMatrix(matrix) {
      let mayorPrimo = 0;
      let posicionFila = 0
    for (let i = 0; i < matrix.length; i++) {
      for (let j = 0; j < matrix[0].length; j++) {
        let elementoActual = matrix[i][j];
        if (esPrimo(elementoActual)) {
          if ((elementoActual > mayorPrimo)){
              mayorPrimo = elementoActual
              posicionFila = i
                   
          }
        }
      }
    }
    document.write("Mayor primo : ", mayorPrimo, " fila :",posicionFila)
  }

let matrix = [
            [13, 23, 56, 99],
            [33, 25, 16, 90],
            [98, 21, 9,  53]
];

obtenerPrimosMatrix(matrix);
</script>
<body>
    
</body>
</html>