let num;
num = prompt("Ingrese un número") ;

if (numero % 10 == 4 ){
    document.write("Numero termina en 4")
    document.write("<br>")
}
else{
    document.write("no termina en 4")
    document.write("<br>")
}

//ejercicio nº2
if (numero > -1000 && numero < -99){
    document.write("numero tiene 3 cifras")
    document.write("<br>")
}
else if(numero > 99 && numero < 1000){
    document.write("numero tiene 3 cifras")
    document.write("<br>")
}
else{ 
    ("no tiene 3 cifras")
    document.write("<br>")
}
 //ejericico nº3

if (numero < 0){
    document.write("Es negativo")
    document.write("<br>")
}
else{
    document.write("Es positivo")
    document.write("<br>")
}

// ejercicio nº4
let digito1, digito2, suma

if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10 

    suma = digito1 + digito2
    
    
    document.write("Suma : ", suma)
    document.write("<br>")
}
// ejercicio nº5
if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10
    if (digito1 % 2 == 0){
        document.write("digito 1 es par")
        document.write("<br>")
    }
    else{
        document.write("digito 1 no es par")
        document.write("<br>")
    }
    if (digito2 % 2 == 0){
        document.write("Digito 2 es par")
        document.write("<br>")
    }
    else{
        document.write("Digito 2 no es par")
        document.write("<br>")
    }
}
// ejercicio 7

if (numero <100 && numero > -100){
    let i;
    let contador = 0 ;
    for (i=1; i <= numero; i++){
        if(numero > 0){
            if(numero % i == 0){
                contador = contador + 1
             } 
        }
        else{
            document.write("numero es negativo")
            document.write("<br>")
        } 
    }
    if(contador == 2){
        document.write(numero," Es primo y es positivo ")
        document.write("<br>")
    }
    else{
        document.write(numero,"No es primo")
        document.write("<br>")
    }
}
// ejercicio nº 8
let contador = 0
let i
if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10
    for (i=1; i<= digito1; i++){
        if(digito1 % i ==0){
            contador = contador + 1
        }
    }
    if(contador == 2){
        document.write(digito1,"Es primo")
        document.write("<br>")
    }
    else{
        document.write(digito1,"No es primo")
        document.write("<br>")
    }
    for (i=1; i <= digito2; i++){
        if(digito2 % i ==0){
            contador = contador + 1
        }
    }
    if(contador == 2){
        document.write(digito2," Es primo")
        document.write("<br>")
    }
    else{
        document.write(digito2," No es primo")
        document.write("<br>")
    }
}
//ejercicio nº9

if(numero <100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10
    if(digito1 % digito2 ==0){
        document.write(digito1, ": es múltiplo de ", digito2)
        document.write("<br>")
    }
    else{
        document.write(digito1,": no es múltiplo de ", digito2)
        document.write("<br>")
    }
    if(digito2 % digito1 == 0){
        document.write(digito2, ": es múltiplo de ", digito1)
        document.write("<br>")
    }
    else{
        document.write(digito2, ": no es múltiplo de ", digito1 )
        document.write("<br>")
    }
}

//ejercicio 10

if(numero <100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10
    if(digito1 == digito2){
        document.write("Son iguales ")
        document.write("<br>")
    }
    else{
        document.write("No son iguales ")
        document.write("<br>")
    }
}
// ejercicio 13

if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10 

    suma = digito1 + digito2
    if (suma % 2 == 0){
        document.write("La suma de los digitos da un número par")
        document.write("<br>")
    }
    else{
        document.write("la suma da un impar")
        document.write("<br>")
    }
}
//ejercicio nº14

let numero2;
numero2= prompt("Digite 2 número :")
if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10 
    digito3 = Math.trunc(numero2/10)
    digito4 = numero2 % 10

    suma = digito1 + digito2 + digito3 + digito4
    
    
    document.write("Suma : ", suma)
    document.write("<br>")
}

//ejercicio nº 15
let numero3
numero3 =  prompt("Ingrese numero 3 :")
if (numero < 100 && numero > -100){
    digito1 = Math.trunc(numero/10)
    digito2 = numero % 10 
    digito3 = Math.trunc(numero2/10)
    digito4 = numero2 % 10
    digito5 = Math.trunc(numero3/10)
    digito6 = numero3 % 10

    suma = digito1 + digito2 + digito3 + digito4 + digito5 + digito6
    
    
    document.write("Suma : ", suma)
    document.write("<br>")
}