<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Web- Artículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="container ">

    <div class="row">
        <div>
            <h1 class="text-center mb-5">Artículos</h1>
        </div>
        <div class="col-sm-5 mb-4">

            <h2>Crear Fabricante</h2>
            <form id="crear-fabricante" class="mb-3">
            
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input name="nombre" type="text" class="form-control" />
                </div>

                <div class="d-grid gap-2">
                    <button type="button" id="btnCrearFabricante" class="btn btn-primary">
                        Crear Fabricante
                    </button>
                </div>
            </form>
        </div>
        <div class="col-sm-5 ">

            <h2>Crear Artículo</h2>
            <form id="crear-articulo" class="mb-3">
                <div class="mb-3">
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input name="nombre" type="text" class="form-control" />
                </div>
                <div class="mb-3">
                    <label class="form-label">Precio</label>
                    <input type="text" name="precio" class="form-control" />
                </div>
                <div class="mb-3">
                    <label class="form-label">Fabricante</label>
                    <input type="text" name="fabricante" class="form-control" />

                </div>
                <div class="d-grid gap-2">
                    <button type="button" id="btnCrearArticulo" class="btn btn-primary">
                        Crear Articulo
                    </button>
                </div>
            </form>
        </div>

    </div>
    <div class= "row">
        <div class = "col- sm-5">
            <h2 class="text-center mb-5">Listado de Todos los Artículos </h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Precio</th>
                            </tr>
                        </thead>
                        <tbody id="listado-articulos"> </tbody>
                    </table>
        </div>
    </div>
    
    <div>
        <h2 class="text-center mb-5">Listado de Artículos entre 90000 y 260000</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Fabricante</th>
                </tr>
            </thead>
            <tbody id='listado_90-260'></tbody>
            </tbody>
        </table>
    </div>

    <div>
        <h2 class="text-center mb-5">Listado de Artículos mayores a 200000</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                </tr>
            </thead>
            <tbody id="listado_200"> </tbody>
        </table>
    </div>

    <div>
        <h2 class="text-center mb-5">Listado de Artículos con Descuento </h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody id='listado-descuento'> </tbody>
                </table>
    </div>
    <div class="row" id="cantidad-articulos"></div>
    <div class="row" id="precio_medio-articulos"></div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./ejercicio funciones.js"></script>
</body>

</html>