/**
 * Igualdad referencial
 *
 * {} o []
 */

let obj = {
  nombre: 'Juan',
  edad: 30,
};

let objCopia = obj;

obj.nombre = 'Pedro';
obj.edad = 40;
obj.ciudad = 'Cordoba';

console.log(objCopia);
console.log(obj);

let copiaModificable = { ...obj };

console.log(copiaModificable);
copiaModificable.nombre = 'Mateo';

console.log(objCopia);
console.log(obj);

console.log(copiaModificable);
copiaModificable.sexo = 'femenino';

console.log(objCopia);
console.log(obj);

console.log(copiaModificable);

let listaOrig = [1, 2, 3];
let listaCopia = listaOrig;

console.log(typeof listaOrig);
console.log(typeof {});

console.log(listaOrig);
console.log(listaCopia);

listaCopia[0] = 10;

console.log(listaOrig);
console.log(listaCopia);

let copiaModificableLista = [...listaOrig];
console.log(copiaModificableLista);

copiaModificableLista[0] = 20;

console.log(listaOrig);
console.log(listaCopia);
console.log(copiaModificableLista);

/**
 * Numeros, Cadenas, Los Booleanos y cualquier otro tipo de datos primitivo
 */
let n = 100;
let k = n;

console.log(n);
console.log(k);

k = 305;

console.log(n);
console.log(k);